PORT="8000"
HOST="0.0.0.0"
INPUT_DIR = "C:\\Users\\user\\Documents\\task1\\task1\\data\\input"
OUTPUT_DIR = "C:\\Users\\user\\Documents\\task1\\task1\\data\\output"
OUTPUT_FILENAME = "processed_output.csv"